{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "slr-harness",
  "displayName": "SLR Harness",
  "version": "0.5.0",
  "description": "A human-gated, multi-agent literature review workflow with mandatory evidence scoring, durable notes, incremental updates, a final report, and optional manuscript generation.",
  "author": {
    "name": "RAIL AI Lab"
  },
  "license": "MIT",
  "keywords": [
    "literature-review",
    "research",
    "systematic-review",
    "multi-agent"
  ]
}
